import { EvaGenericDpMixin } from '@eva-components/eva-generic-dp-mixin';
/**
![LitElement component](https://img.shields.io/badge/litElement-component-blue.svg)

This component ...

Example:

```html
<eva-partners-offers-dp></eva-partners-offers-dp>
```

## Styling

The following custom properties are available for styling:


> Styling documentation generated by Cells CLI

@customElement eva-partners-offers-dp
*/
export class EvaPartnersOffersDp extends EvaGenericDpMixin {
  static get is() {
    return 'eva-partners-offers-dp';
  }

  // Declare properties
  static get properties() {
    return {
      method: {
        type: String,
        attribute: 'method'
      },
      partnerId: {
        type: String,
        attribute: 'partner-id'
      },
      vehicleBrandsPath: {
        type: String,
        attribute: 'vehicle-brands-path'
      }
    };
  }

  // Initialize properties
  constructor() {
    super();
    this.resource='vehicle-insurances';
    this.version='v1';
    this.method='GET';
    this.vehicleBrandsPath ='partners/{partnerId}/offers'
  }


  getPartnersOffers() {
    const params = {
      '{partnerId}': this.partnerId
    };
    this.path = this.replacePath(this.vehicleBrandsPath, params);
    const url = this.fullEndPoint;
    const events = {
      success: 'partners-offers-dp-success',
      error: 'partners-offers-dp-error',
    };
    this.requestBuilder(url, this.method, false, events);
  }
}
